<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Add Product</title>
  <link rel="stylesheet" href="order.css" />
</head>
<body>
  <main style="padding: 30px;">
    <h2>Add New Product</h2>
    <form id="addProductForm">
      <input type="text" name="name" placeholder="Product Name" required /><br/><br/>
      <input type="number" name="price" placeholder="Price" required /><br/><br/>
      <input type="text" name="category" placeholder="Category" required /><br/><br/>
      <button type="submit">Add Product</button>
    </form>
  </main>

  <script>
    document.getElementById("addProductForm").onsubmit = async function (e) {
      e.preventDefault();
      const formData = new FormData(this);
      const data = Object.fromEntries(formData.entries());
      data.sellerEmail = sessionStorage.getItem("email");

      const res = await fetch("http://localhost:3000/addProduct", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data),
      });

      const result = await res.json();
      alert(result.message);
      if (result.message === "Product added successfully") {
        window.location.href = "order.html";
      }
    };
  </script>
</body>
</html>
