<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StreetSupply Home</title>
  <link rel="stylesheet" href="home.css">
  <script src="home.js" defer></script>
</head>

<body>

  <header class="top-nav">
    <div class="logo">
      <img src="LOGO.png" alt="Logo" class="pic"> StreetSupply
    </div>
    <nav class="nav-links">
      <a class="active" href="#">Home</a>
      <a href="order.html">Order</a>
      <a href="notification.html">Notifications</a>
      <a href="profile.html">Profile</a>
      <button id="logoutBtn" class="logout-btn">Logout</button>
    </nav>
  </header>
  <div class="nav-icon">
    <span id="notifCount"></span>
  </div>

  <main class="container">
    <!-- Left Panel: User Info -->
    <section class="left-column">
      <div class="user-profile">
        <h4id="welcomeUser">Welcome, <span id="userType"></span></h4>
          <h3 id="userName">User Name</h3>
          <p><strong>Phone:</strong> <span id="userPhone"></span></p>
          <p><strong>Address:</strong> <span id="userAddress"></span></p>
          <p><strong>Email:</strong> <span id="userEmail"></span></p>
          <p><strong id="label1">Sells:</strong> <span id="value1"></span></p>
          <p id="extraInfo"><strong id="label2">Needs:</strong> <span id="value2"></span></p>

          <button id="updateProfileBtn">Update Profile</button>
      </div>
    </section>

    <!-- Center Panel: Post Feed -->
    <section class="center-column">
      <div class="post-box">
        <input type="text" class="post-input" placeholder="What's on your mind?">
        <button class="post-btn">Post</button>
      </div>
      <div class="feed" id="postFeed">
        <!-- Posts will appear here -->
      </div>
    </section>

    <!-- Right Panel: Suggestions -->
    <section class="right-column">
      <h3 class="suggestions-title">Suggestions</h3>
      <div class="profile-suggestions">
        <!-- Suggested profiles go here -->
      </div>
    </section>
  </main>
</body>

</html>