body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f6fa;
}

.top-nav {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo .pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.nav-links a {
  color: white;
  margin-left: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 8px 16px;
  border-radius: 20px;
}

.nav-links a:hover {
  background: rgba(255,255,255,0.2);
  transform: translateY(-2px);
}

.nav-links a.active {
  background: rgba(255,255,255,0.3);
  color: white;
}

/* Logout Button */
.logout-btn {
  background: #ff4757;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  margin-left: 25px;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: #ff3742;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 71, 87, 0.3);
}

.container {
  display: flex;
  padding: 20px;
  gap: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

/* Left column - User Info */
.left-column {
  flex: 1;
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  height: fit-content;
}

.user-profile p {
  margin: 8px 0;
  color: #2c3e50;
}

.user-profile strong {
  color: #34495e;
}

#updateProfileBtn {
  margin-top: 15px;
  padding: 12px 24px;
  background: linear-gradient(135deg, #4CAF50, #2196F3);
  color: #fff;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
}

#updateProfileBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #45a049, #0b7dda);
}

/* Optional pulse animation */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(33, 150, 243, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(33, 150, 243, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(33, 150, 243, 0);
  }
}

/* Center column - Feed */
.center-column {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.post-box {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  display: flex;
  gap: 15px;
  align-items: center;
}

.post-input {
  flex: 1;
  padding: 12px 16px;
  border-radius: 25px;
  border: 2px solid #e0e0e0;
  font-size: 16px;
  transition: all 0.3s ease;
}

.post-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.post-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.post-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
}

.feed .post {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.feed .post:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Post header */
.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ecf0f1;
}

.post-header strong {
  color: #2c3e50;
  font-size: 16px;
  font-weight: 600;
}

.post-time {
  color: #7f8c8d;
  font-size: 14px;
}

/* Post content */
.post-content {
  color: #2c3e50;
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 16px;
}

.post-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* Post actions */
.post-actions {
  display: flex;
  gap: 15px;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #ecf0f1;
}

.post-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  background: #f8f9fa;
  color: #6c757d;
}

.like-btn:hover {
  background: #ff6b6b;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
}

.comment-btn:hover {
  background: #4ecdc4;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(78, 205, 196, 0.3);
}

.share-btn:hover {
  background: #feca57;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(254, 202, 87, 0.3);
}

/* Comments section */
.comments-section {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #ecf0f1;
}

.comments-list {
  margin-bottom: 15px;
}

.comment {
  background: #f8f9fa;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 8px;
  border-left: 3px solid #3498db;
}

.comment strong {
  color: #2c3e50;
  font-weight: 600;
}

.comment small {
  color: #7f8c8d;
  font-size: 12px;
  display: block;
  margin-top: 5px;
}

.add-comment {
  display: flex;
  gap: 10px;
  align-items: center;
}

.comment-input {
  flex: 1;
  padding: 10px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.comment-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.submit-comment-btn {
  padding: 10px 20px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.submit-comment-btn:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

/* Right column - Suggestions */
.right-column {
  flex: 1;
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  height: fit-content;
}

.suggestions-title {
  color: #2c3e50;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #3498db;
  font-size: 18px;
  font-weight: 600;
}

.suggested-profile {
  padding: 15px;
  border-bottom: 1px solid #ecf0f1;
  transition: all 0.3s ease;
  border-radius: 10px;
  margin-bottom: 10px;
}

.suggested-profile:hover {
  background: #f8f9fa;
  transform: translateX(5px);
}

.suggested-profile h4 {
  color: #2c3e50;
  margin-bottom: 5px;
  font-size: 16px;
}

.suggested-profile p {
  color: #7f8c8d;
  font-size: 14px;
  margin-bottom: 10px;
}

.connect-btn {
  padding: 8px 16px;
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.connect-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
}

/* Notification count */
.nav-icon {
  position: relative;
}

#notifCount {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #e74c3c;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5px);
  }
  60% {
    transform: translateY(-3px);
  }
}

/* Responsive design */
@media (max-width: 1200px) {
  .container {
    flex-direction: column;
  }
  
  .left-column,
  .right-column {
    order: 2;
  }
  
  .center-column {
    order: 1;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  .post-actions {
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .post-actions button {
    flex: 1;
    min-width: 100px;
  }
  
  .add-comment {
    flex-direction: column;
    align-items: stretch;
  }
  
  .submit-comment-btn {
    width: 100%;
  }
  
  .top-nav {
    padding: 10px 15px;
  }
  
  .nav-links a {
    margin-left: 15px;
    padding: 6px 12px;
    font-size: 14px;
  }
}
