<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StreetSupply Auth</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="auth-container" id="authContainer">
    <div class="logo">
      <img src="LOGO.png" alt="StreetSupply Logo" class="pic"/>
      <h1>StreetSupply</h1>
    </div>

    <div class="tabs">
      <button id="loginTab" class="active">Login</button>
      <button id="registerTab">Register</button>
    </div>

    <div class="form-toggle">
      <button id="buyerBtn" class="active">Buyer</button>
      <button id="sellerBtn">Seller</button>
    </div>

    <form id="loginForm" class="form-section">
      <input type="hidden" name="role" id="loginRole" value="buyer" />
      <input type="email" placeholder="Email" name="email" required />
      <input type="password" placeholder="Password" name="password" required />
      <button type="submit">Login</button>
      <p>Don't have an account? <span class="switch-link" onclick="switchTab('register')">Register here</span></p>
    </form>

    <form id="registerForm" class="form-section hidden">
      <input type="hidden" name="role" id="registerRole" value="buyer" />
      <input type="text" id="fullName" name="fullName" placeholder="Full Name" required />
      <input type="tel" id="phone" name="phone" placeholder="Phone Number" required />
      <input type="email" id="email" name="email" placeholder="Email" required />
      <input type="text" id="address" name="address" placeholder="Address" required />
      <input type="text" id="pincode" name="pincode" placeholder="Pincode" required />
      <input type="text" id="location" name="location" placeholder="Location Map Link" required />
      <input type="password" id="password" name="password" placeholder="Password" required />
      <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required />
      <button type="submit">Register</button>
      <p>Already have an account? <span class="switch-link" onclick="switchTab('login')">Login here</span></p>
    </form>

    <div id="popupMessage" style="display: none; color: red; margin-top: 10px;"></div>
  </div>

  <div id="userDetails" style="display: none;">
    <h2>Welcome, <span id="userName"></span>!</h2>
    <p><strong>Phone:</strong> <span id="userPhone"></span></p>
    <p><strong>Email:</strong> <span id="userEmail"></span></p>
    <p><strong>Address:</strong> <span id="userAddress"></span></p>
    <p><strong>Pincode:</strong> <span id="userPincode"></span></p>
    <p><strong>Location:</strong> <a id="userLocation" href="#" target="_blank">View Map</a></p>
    <p><strong>Role:</strong> <span id="userRole"></span></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
