/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
}

/* Header */
.top-nav {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo .pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.nav-links a {
  color: white;
  margin-left: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 8px 16px;
  border-radius: 20px;
}

.nav-links a:hover {
  background: rgba(255,255,255,0.2);
  transform: translateY(-2px);
}

.nav-links a.active {
  background: rgba(255,255,255,0.3);
  color: white;
}

.logout-btn {
  background: #ff4757;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  margin-left: 25px;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: #ff3742;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 71, 87, 0.3);
}

/* Main container */
.notification-container {
  max-width: 800px;
  margin: 30px auto;
  padding: 0 20px;
}

.notification-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
  font-size: 28px;
  font-weight: 600;
}

/* Notifications list */
.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Individual notification */
.notification {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
  transition: all 0.3s ease;
  border-left: 4px solid #ddd;
  position: relative;
  overflow: hidden;
}

.notification:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.notification.unread {
  border-left-color: #3498db;
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
}

.notification.unread::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3498db, #2980b9);
}

/* Notification content */
.notification-content {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 15px;
}

.notification-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.notification-details {
  flex: 1;
}

.notification-message {
  font-size: 16px;
  line-height: 1.5;
  color: #2c3e50;
  margin-bottom: 8px;
  font-weight: 500;
}

.notification-time {
  color: #7f8c8d;
  font-size: 14px;
  display: block;
}

.order-id {
  color: #3498db;
  font-size: 12px;
  font-weight: 600;
  background: #ecf0f1;
  padding: 2px 8px;
  border-radius: 10px;
  display: inline-block;
  margin-top: 5px;
}

.unread-indicator {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 12px;
  height: 12px;
  background: #e74c3c;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Notification actions */
.notification-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.notification-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  min-width: 80px;
}

.accept-btn {
  background: #2ecc71;
  color: white;
}

.accept-btn:hover {
  background: #27ae60;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
}

.decline-btn {
  background: #e74c3c;
  color: white;
}

.decline-btn:hover {
  background: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.view-order-btn {
  background: #3498db;
  color: white;
}

.view-order-btn:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.mark-read-btn {
  background: #95a5a6;
  color: white;
}

.mark-read-btn:hover {
  background: #7f8c8d;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(149, 165, 166, 0.3);
}

/* No notifications state */
.no-notifications {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
}

.no-notifications p:first-child {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 10px;
  font-weight: 600;
}

.no-notifications p:last-child {
  color: #7f8c8d;
  font-size: 16px;
}

/* Notification type specific styles */
.notification[data-type="like"] {
  border-left-color: #e74c3c;
}

.notification[data-type="like"] .notification-icon {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
}

.notification[data-type="comment"] {
  border-left-color: #3498db;
}

.notification[data-type="comment"] .notification-icon {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
}

.notification[data-type="order"] {
  border-left-color: #f39c12;
}

.notification[data-type="order"] .notification-icon {
  background: linear-gradient(135deg, #feca57, #ff9ff3);
}

.notification[data-type="connection"] {
  border-left-color: #2ecc71;
}

.notification[data-type="connection"] .notification-icon {
  background: linear-gradient(135deg, #96ceb4, #feca57);
}

.notification[data-type="share"] {
  border-left-color: #9b59b6;
}

.notification[data-type="share"] .notification-icon {
  background: linear-gradient(135deg, #a29bfe, #6c5ce7);
}

/* Responsive design */
@media (max-width: 768px) {
  .notification-container {
    padding: 0 15px;
    margin: 20px auto;
  }
  
  .notification {
    padding: 15px;
  }
  
  .notification-content {
    gap: 12px;
  }
  
  .notification-icon {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  
  .notification-message {
    font-size: 15px;
  }
  
  .notification-actions {
    gap: 8px;
  }
  
  .notification-actions button {
    padding: 6px 12px;
    font-size: 13px;
    min-width: 70px;
  }
  
  .top-nav {
    padding: 10px 15px;
  }
  
  .nav-links a {
    margin-left: 15px;
    padding: 6px 12px;
    font-size: 14px;
  }
  
  .logo {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .notification-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .notification-icon {
    margin-bottom: 10px;
  }
  
  .notification-actions {
    justify-content: center;
  }
  
  .nav-links {
    display: none;
  }
  
  .notification-container h2 {
    font-size: 24px;
  }
}
