<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StreetSupply Notifications</title>
  <link rel="stylesheet" href="notification.css" />
  <script defer src="notification.js"></script>
</head>
<body>
  <header class="top-nav">
    <div class="logo">
      <img src="LOGO.png" alt="Logo" class="pic"> StreetSupply
    </div>
    <nav class="nav-links">
      <a href="home.html">Home</a>
      <a href="order.html">Order</a>
      <a class="active" href="notification.html">Notifications</a>
      <a href="profile.html">Profile</a>
      <button id="logoutBtn" class="logout-btn">Logout</button>
    </nav>
  </header>

  <main class="notification-container">
    <h2>Notifications</h2>
    <div id="notificationsList" class="notifications-list">
      <!-- Notifications will be loaded here -->
    </div>
  </main>

  <script>
    // Logout functionality
    document.getElementById("logoutBtn").addEventListener("click", () => {
      sessionStorage.clear();
      localStorage.clear();
      alert("Logged out successfully!");
      window.location.href = "index.html";
    });
  </script>
</body>
</html>
