<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order - StreetSupply</title>
  <link rel="stylesheet" href="order.css" />
  <script src="order.js" defer></script>
</head>
<body>
  <!-- Header -->
  <header class="top-nav">
    <div class="logo">
      <img src="LOGO.png" alt="Logo" class="pic"> StreetSupply
    </div>
    <nav class="nav-links">
      <a href="home.html">Home</a>
      <a href="order.html" class="active">Order</a>
      <a href="notification.html">Notifications</a>
      <a href="profile.html">Profile</a>
      <button id="logoutBtn" class="logout-btn">Logout</button>
    </nav>
  </header>

  <main class="main-container">
    <!-- Search Bar -->
    <div class="search-container">
      <input type="text" id="searchBar" placeholder="Search products..." class="search-input">
      <button id="searchBtn" class="search-btn">🔍</button>
    </div>

    <!-- Add Product Button (for sellers) -->
    <div id="sellerControls" class="seller-controls" style="display: none;">
      <button id="addProductBtn" class="add-product-btn">➕ Add New Product</button>
    </div>

    <!-- Add Product Form (hidden by default) -->
    <div id="addProductFormContainer" class="add-product-form-container" style="display: none;">
      <form id="addProductForm" class="add-product-form">
        <h3>Add New Product</h3>
        <input type="text" name="productName" placeholder="Product Name" required />
        <input type="text" name="category" placeholder="Category" required />
        <input type="number" name="price" placeholder="Price (₹)" required />
        <textarea name="description" placeholder="Description" required></textarea>
        <div class="form-buttons">
          <button type="submit" class="submit-btn">Add Product</button>
          <button type="button" id="cancelBtn" class="cancel-btn">Cancel</button>
        </div>
      </form>
    </div>

    <!-- Content Sections -->
    <div class="content-sections">
      <!-- Left Panel: User Info and Categories -->
      <section class="left-panel">
        <div class="user-info">
          <h3>Your Info</h3>
          <div id="userInfoContent"></div>
        </div>
        <div class="categories">
          <h3>Categories</h3>
          <div id="categoriesList"></div>
        </div>
      </section>

      <!-- Center Panel: Products -->
      <section class="center-panel">
        <div class="panel-header">
          <h2 id="mainHeading">Products</h2>
          <div class="filter-controls">
            <select id="categoryFilter" class="filter-select">
              <option value="">All Categories</option>
            </select>
            <select id="sortFilter" class="filter-select">
              <option value="name">Sort by Name</option>
              <option value="price-low">Price: Low to High</option>
              <option value="price-high">Price: High to Low</option>
            </select>
          </div>
        </div>

        <!-- Seller's Products Section -->
        <div id="sellerProductsSection" class="products-section" style="display: none;">
          <h3>Your Products</h3>
          <div id="sellerProducts" class="products-grid">
            <!-- Seller's products will be displayed here -->
          </div>
        </div>

        <!-- All Products Section -->
        <div id="allProductsSection" class="products-section">
          <h3 id="productsSectionTitle">Available Products</h3>
          <div id="allProducts" class="products-grid">
            <!-- All products will be displayed here -->
          </div>
        </div>

        <!-- No Products Message -->
        <div id="noProductsMessage" class="no-products-message" style="display: none;">
          <p>No products found.</p>
        </div>
      </section>

      <!-- Right Panel: Cart and Suggestions -->
      <section class="right-panel">
        <!-- Shopping Cart (for buyers) -->
        <div id="shoppingCart" class="shopping-cart" style="display: none;">
          <h3>🛒 Shopping Cart</h3>
          <div id="cartItems" class="cart-items">
            <!-- Cart items will be displayed here -->
          </div>
          <div class="cart-total">
            <strong>Total: ₹<span id="cartTotal">0</span></strong>
          </div>
          <button id="checkoutBtn" class="checkout-btn">Proceed to Checkout</button>
        </div>

        <!-- Suggested Products -->
        <div class="suggested-products">
          <h3>Suggested Products</h3>
          <div id="suggestedProducts" class="suggested-grid">
            <!-- Suggested products will be displayed here -->
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Payment Modal -->
  <div id="paymentModal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Payment Details</h2>
      <form id="paymentForm">
        <input type="text" name="cardNumber" placeholder="Card Number" required>
        <input type="text" name="cardHolder" placeholder="Card Holder Name" required>
        <div class="card-details">
          <input type="text" name="expiry" placeholder="MM/YY" required>
          <input type="text" name="cvv" placeholder="CVV" required>
        </div>
        <button type="submit" class="payment-btn">Pay ₹<span id="paymentAmount">0</span></button>
      </form>
    </div>
  </div>
</body>
</html>
