body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f6fa;
}

.top-nav {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo .pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.nav-links a {
  color: white;
  margin-left: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 8px 16px;
  border-radius: 20px;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.nav-links a.active {
  background: rgba(255, 255, 255, 0.3);
  color: white;
}

/* Logout Button */
.logout-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  margin-left: 25px;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #c82333;
}

/* Main Container */
.main-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

/* Search Container */
.search-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-input {
  flex: 1;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: #00cc66;
}

.search-btn {
  padding: 12px 20px;
  background: #00cc66;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.search-btn:hover {
  background: #00b359;
}

/* Seller Controls */
.seller-controls {
  margin-bottom: 20px;
}

.add-product-btn {
  background: #007bff;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background 0.3s;
}

.add-product-btn:hover {
  background: #0056b3;
}

/* Add Product Form */
.add-product-form-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.add-product-form h3 {
  margin-bottom: 20px;
  color: #333;
}

.add-product-form input,
.add-product-form textarea {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.add-product-form input:focus,
.add-product-form textarea:focus {
  outline: none;
  border-color: #00cc66;
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.submit-btn {
  background: #00cc66;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.submit-btn:hover {
  background: #00b359;
}

.cancel-btn {
  background: #6c757d;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.cancel-btn:hover {
  background: #5a6268;
}

/* Content Sections */
.content-sections {
  display: grid;
  grid-template-columns: 250px 1fr 300px;
  gap: 20px;
}

/* Left Panel */
.left-panel {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  height: fit-content;
}

.user-info h3,
.categories h3 {
  margin-bottom: 15px;
  color: #333;
  border-bottom: 2px solid #00cc66;
  padding-bottom: 8px;
}

.categories ul {
  list-style: none;
}

.categories li {
  padding: 8px 0;
  cursor: pointer;
  transition: color 0.3s;
}

.categories li:hover {
  color: #00cc66;
}

/* Center Panel */
.center-panel {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
}

.filter-controls {
  display: flex;
  gap: 10px;
}

.filter-select {
  padding: 8px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  background: white;
  cursor: pointer;
}

/* Products Section */
.products-section {
  margin-bottom: 30px;
}

.products-section h3 {
  margin-bottom: 15px;
  color: #333;
  border-bottom: 2px solid #00cc66;
  padding-bottom: 8px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.product-card {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid #e0e0e0;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.product-card h4 {
  color: #333;
  margin-bottom: 10px;
  font-size: 18px;
}

.product-card p {
  color: #666;
  margin-bottom: 8px;
  line-height: 1.4;
}

.product-card .price {
  font-size: 20px;
  font-weight: bold;
  color: #00cc66;
  margin: 10px 0;
}

.product-card .seller-info {
  font-size: 12px;
  color: #888;
  margin-bottom: 15px;
}

.product-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.add-to-cart-btn,
.contact-seller-btn,
.edit-product-btn,
.delete-product-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.add-to-cart-btn {
  background: #00cc66;
  color: white;
}

.add-to-cart-btn:hover {
  background: #00b359;
}

.contact-seller-btn {
  background: #007bff;
  color: white;
}

.contact-seller-btn:hover {
  background: #0056b3;
}

.edit-product-btn {
  background: #ffc107;
  color: #333;
}

.edit-product-btn:hover {
  background: #e0a800;
}

.delete-product-btn {
  background: #dc3545;
  color: white;
}

.delete-product-btn:hover {
  background: #c82333;
}

/* No Products Message */
.no-products-message {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 18px;
}

/* Right Panel */
.right-panel {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  height: fit-content;
}

/* Shopping Cart */
.shopping-cart {
  margin-bottom: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
}

.shopping-cart h3 {
  margin-bottom: 15px;
  color: #333;
}

.cart-items {
  max-height: 300px;
  overflow-y: auto;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin-bottom: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.cart-item:hover {
  transform: translateX(5px);
}

.cart-item:last-child {
  margin-bottom: 0;
}

.cart-item-info {
  flex: 1;
}

.cart-item-info h4 {
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.cart-item-info p {
  font-size: 12px;
  color: #666;
  margin-bottom: 8px;
}

.remove-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.3s;
}

.remove-btn:hover {
  background: #c82333;
}

.cart-item-price {
  color: #00cc66;
  font-weight: bold;
  font-size: 16px;
  margin-left: 10px;
}

.cart-total {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 2px solid #e0e0e0;
  text-align: right;
  font-size: 18px;
  color: #333;
}

.checkout-btn {
  width: 100%;
  background: #00cc66;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
  transition: background 0.3s;
}

.checkout-btn:hover {
  background: #00b359;
}

/* Suggested Products */
.suggested-products h3 {
  margin-bottom: 15px;
  color: #333;
  border-bottom: 2px solid #00cc66;
  padding-bottom: 8px;
}

.suggested-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.suggested-card {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  transition: transform 0.3s;
}

.suggested-card:hover {
  transform: translateX(5px);
}

.suggested-card h4 {
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.suggested-card .price {
  color: #00cc66;
  font-weight: bold;
}

/* Modal */
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  position: relative;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.close {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: #666;
  transition: color 0.3s;
}

.close:hover {
  color: #333;
}

.modal-content h2 {
  margin-bottom: 20px;
  color: #333;
}

.modal-content input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.modal-content input:focus {
  outline: none;
  border-color: #00cc66;
}

.card-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.payment-btn {
  width: 100%;
  background: #00cc66;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  transition: background 0.3s;
}

.payment-btn:hover {
  background: #00b359;
}

.payment-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .content-sections {
    grid-template-columns: 200px 1fr 250px;
  }
}

@media (max-width: 768px) {
  .content-sections {
    grid-template-columns: 1fr;
  }

  .left-panel,
  .right-panel {
    order: 2;
  }

  .center-panel {
    order: 1;
  }

  .panel-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .filter-controls {
    width: 100%;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .cart-item-price {
    margin-left: 0;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background: #fff;
  width: 350px;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 28px;
  cursor: pointer;
}

.card-details input {
  width: 48%;
}