<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StreetSupply Profile</title>
  <link rel="stylesheet" href="profile.css" />
  <script defer src="profile.js"></script>
</head>
<body>
    <header class="top-nav">
    <div class="logo">
      <img src="LOGO.png" alt="Logo" class="pic"> StreetSupply
    </div>
    <nav class="nav-links">
      <a href="home.html">Home</a>
      <a href="order.html">Order</a>
      <a href="notification.html">Notifications</a>
      <a class="active" href="profile.html">Profile</a>
      <button id="logoutBtn" class="logout-btn">Logout</button>
    </nav>
  </header>

  <main class="profile-container">
    <h2>My Profile</h2>
    <div class="profile-box">
      <div class="profile-pic-section">
        <img id="profilePic" src="https://placehold.co/100x100" alt="Profile" />
        <input type="file" id="picUpload" class="hidden" accept="image/*" />
        <button id="uploadBtn">Upload</button>
      </div>

      <div class="profile-fields">
        <div class="field">
          <label>Full Name:</label>
          <span class="text" id="fullNameText"></span>
          <input class="input hidden" type="text" id="fullNameInput" />
        </div>

        <div class="field">
          <label>Phone:</label>
          <span class="text" id="phoneText"></span>
          <input class="input hidden" type="text" id="phoneInput" />
        </div>

        <div class="field">
          <label>Email:</label>
          <span class="text" id="emailText"></span>
          <input class="input hidden" type="email" id="emailInput" disabled />
        </div>

        <div class="field">
          <label>Address:</label>
          <span class="text" id="addressText"></span>
          <input class="input hidden" type="text" id="addressInput" />
        </div>

        <div class="field">
          <label>Pincode:</label>
          <span class="text" id="pincodeText"></span>
          <input class="input hidden" type="text" id="pincodeInput" />
        </div>

        <div class="field">
          <label>Role:</label>
          <span class="text" id="roleText"></span>
          <input class="input hidden" type="text" id="roleInput" disabled />
        </div>

        <div class="field" id="sellField">
          <label>What I Sell:</label>
          <span class="text" id="sellText"></span>
          <input class="input hidden" type="text" id="sellInput" />
        </div>

        <div class="field hidden" id="needField">
          <label>What I Need:</label>
          <span class="text" id="needText"></span>
          <input class="input hidden" type="text" id="needInput" />
        </div>

        <div class="button-row">
          <button id="editBtn">Update</button>
          <button id="saveBtn" class="hidden">Save</button>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
