body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f6fa;
}

.top-nav {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo .pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.nav-links a {
  color: white;
  margin-left: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 8px 16px;
  border-radius: 20px;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.nav-links a.active {
  background: rgba(255, 255, 255, 0.3);
  color: white;
}

/* Logout Button */
.logout-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  margin-left: 25px;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #c82333;
}

.profile-container {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
}

.profile-box {
  display: flex;
  background: white;
  padding: 25px;
  border-radius: 12px;
  gap: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-pic-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic-section img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}

.profile-fields {
  flex: 1;
}

.field {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

label {
  color: #272424;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
}

.text {
  font-size: 16px;
}

.input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #555;
  border-radius: 6px;
  background: #292929;
  color: #fff;
}

.button-row {
  margin-top: 20px;
}

button {
  padding: 10px 16px;
  background-color: #00bcd4;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 10px;
}

.hidden {
  display: none;
}