body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.auth-container {
  width: 400px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 25px;
  text-align: center;
}

.logo h1 {
  margin-top: 10px;
  font-size: 24px;
  color: #2c3e50;
}

.pic {
  height: 120px;
  width: 120px;
  border-radius: 30%;
  object-fit: cover;
  margin-right: 10px;
}

.tabs {
  display: flex;
  justify-content: center;
  margin: 20px 0 10px;
}

.tabs button {
  flex: 1;
  padding: 10px;
  border: none;
  background: none;
  font-weight: bold;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}

.tabs button.active {
  border-color: #3498db;
  color: #3498db;
}

.form-toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.form-toggle button {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  background: #f0f0f0;
  cursor: pointer;
}

.form-toggle button.active {
  background: #3498db;
  color: white;
  border-color: #3498db;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, button {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

button[type='submit'] {
  background-color: #3498db;
  color: white;
  border: none;
  font-weight: bold;
  margin-top: 10px;
}

.switch-link {
  color: #3498db;
  cursor: pointer;
  font-weight: bold;
}

.hidden {
  display: none;
}

#userInfo {
  margin-top: 15px;
  text-align: left;
  background: #ecf0f1;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
}
.popup {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #2ecc71;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  display: none;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 999;
  animation: fadeOut 3s forwards;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; display: none; }
}

.success-container {
  text-align: left;
  max-width: 500px;
  margin: 50px auto;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
.hidden {
  display: none;
}
.tabs button {
  padding: 10px 20px;
  border: none;
  background-color: transparent;
  font-size: 18px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

.tabs button.active {
  border-bottom: 3px solid #007bff;
  color: #007bff;
  font-weight: bold;
}
.tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.tabs button {
  flex: 1;
  text-align: center;
}
.tabs button.active {
  border-bottom: 3px solid #007bff;
  color: #007bff;
  font-weight: bold;
  border-radius: 0 0 5px 5px;
}


